@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #fff;
  color: #000;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

p, ul, ol, blockquote, pre, table, fieldset, figure {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img, video, iframe, embed, object {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
  outline: none;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

fieldset {
  border: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", serif;
  background-color: #efe9e4;
  font-size: 1rem;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 640px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

.bordered-section {
  border: 1px solid black;
}

section {
  margin-top: 3.5rem;
}

.text-red {
  color: #d03d23;
}

.btn {
  background-color: #a9b1df;
  padding: 8px 12px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}

header {
  padding: 2rem 0;
}
header nav .nav-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
}
header nav .nav-menu li a {
  text-decoration: underline;
  font-weight: 600;
  font-size: 1.25rem;
}
header nav .nav-menu li:nth-child(5) {
  grid-column: span 2;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.hero-content-left h2 {
  font-family: "Lora", serif;
  font-size: 3.5rem;
  font-weight: 500;
}
.hero-content-left h4 {
  font-size: 1.15rem;
  text-decoration: underline;
  margin: 10px 0 20px 0;
}
.hero-content-left p {
  margin-bottom: 1rem;
}
.hero-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.hero-list img {
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-title h2 {
  font-family: "Lora", serif;
  font-size: 1.25rem;
}
.product-title .title-right {
  text-align: center;
  position: relative;
}
.product-title .title-right h3 {
  font-weight: 700;
  font-size: 1.25rem;
}
.product-title .title-right span {
  transform: rotate(-18.31698214deg);
  color: #473c38;
  font-weight: 700;
  display: block;
  top: -30px;
  left: 4rem;
  z-index: -1;
  position: absolute;
  font-size: 1.5rem;
  -webkit-text-stroke: 0.0375em rgb(71, 60, 56);
  -webkit-text-fill-color: transparent;
  text-shadow: 0.04419417em 0.04419417em 0em rgb(163, 150, 146);
}
.product-choose {
  font-weight: 700;
}
.product-list {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.product-card img {
  height: 350px;
}
.product-card b {
  font-size: 1.15rem;
  margin: 8px 0 5px 0;
  display: block;
}

.desc-wrap {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.desc-wrap h2 {
  font-size: 4rem;
  font-family: "Lora", serif;
  font-weight: 500;
  line-height: 4rem;
}
.desc-wrap h2 span {
  font-weight: 400;
  font-family: "Poiret One", sans-serif;
  display: block;
}
.desc-percent {
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 10px;
  margin-bottom: 2rem;
}
.desc-content h4 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.testimonial .title {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1rem;
  display: block;
}
.testimonial .title h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.detail-title {
  padding: 0.35rem 0;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  display: block;
  border-bottom: 1px solid #473c38;
  font-family: "Lora", serif;
  text-transform: uppercase;
  color: #473c38;
}
.detail-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  color: #735e59;
}
.detail-wrap h2 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 0.99290179em;
}
.detail-wrap h2 span {
  font-weight: 400;
}
.detail-wrap p {
  margin-top: 1rem;
}
.detail-video {
  position: relative;
  height: 500px;
  overflow: hidden;
}
.detail-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Memenuhi lebar section */
  height: 100%; /* Memenuhi tinggi section */
  -o-object-fit: cover;
     object-fit: cover;
}

.promo-wrap {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.promo-wrap h2 {
  position: relative;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: -2rem;
}
.promo-info {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
}
.promo-info img {
  width: 2.5rem;
  height: 2.5rem;
}
.promo-info-title {
  margin-bottom: 0.5rem;
}
.promo-voucher {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.promo-voucher-img {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.promo-voucher-img span {
  position: absolute;
  font-weight: 600;
}
.promo-voucher-img span.harga {
  font-size: 1.25rem;
  color: white;
  top: 1.5rem;
  left: 2rem;
}
.promo-voucher-img span.kode {
  font-size: 1.25rem;
  right: 2.5rem;
  bottom: 3rem;
  color: black;
}
.promo-voucher-img span.date {
  font-size: 1rem;
  color: #735e59;
  bottom: 3px;
  right: 5rem;
}
.promo-others {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}
.promo-others-card-title {
  text-decoration: underline;
  margin-bottom: 8px;
}
.promo-footer {
  text-align: center;
}
.promo-footer b {
  font-size: 0.8rem;
  margin-bottom: 10px;
  display: block;
}

.about {
  background-color: #8c756c;
  padding: 2rem 0;
  color: white;
}
.about-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-content-left h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.footer {
  background-color: black;
  padding: 1rem 0;
}
.footer-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-logo {
  background-color: white;
  padding: 0.15rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 1.25rem;
}
.footer-logo img {
  width: 3rem;
  height: 3rem;
}
.footer-info {
  text-align: center;
  color: white;
  font-size: 1.2rem;
}
.footer-info-img {
  position: relative;
  margin-bottom: 1rem;
}
.footer-info-img img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 30%;
}
.footer-info-img h2 {
  position: absolute;
  z-index: 2;
  top: 3rem;
  left: 0;
  right: 0;
  font-size: 4.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.footer-info span {
  color: #a9b1df;
  display: block;
  margin-top: 1rem;
}
.footer-right {
  position: relative;
}
.footer-right video {
  transform: rotate(180deg);
}
.footer-right-button {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3.5rem;
  gap: 1rem;
  bottom: 0;
  right: 0;
  left: 0;
}
.footer-right-button a {
  background-color: white;
  text-decoration: underline;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 8px 20px;
  width: -moz-fit-content;
  width: fit-content;
}

.catalog {
  padding-bottom: 4rem;
}
.catalog-title {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.catalog-title h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
.catalog-title img {
  width: 6rem;
  height: 3rem;
}
.catalog-list {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 2rem;
}
.catalog-card img {
  margin-bottom: 1rem;
  width: auto;
}
.catalog-card .card-content {
  width: 100%;
}
.catalog-card .card-content .card-title {
  display: block;
  border-bottom: 1px solid black;
}
.catalog-card .card-content .card-desc {
  border-bottom: 1px solid black;
}
.catalog-card .card-content ul {
  list-style: inside;
}
.catalog-card .card-content ul li {
  border-bottom: 1px solid black;
}
.catalog-card .catalog-divo span {
  font-size: 0.8rem;
}
.catalog-card .catalog-link {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #a9b1df;
  text-decoration: underline;
  font-weight: 500;
  text-align: center;
}

@media (min-width: 768px) {
  .catalog-title {
    flex-direction: row;
  }
  .catalog-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog-card .catalog-link {
    font-size: 0.9rem;
    text-align: left;
  }
}
@media (min-width: 1024px) {
  .hero-wrap {
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    padding: 2rem;
  }
  .hero-content-left {
    width: 50%;
  }
  .hero-content-left h2 {
    font-size: 4rem;
  }
  .hero-content-left h4 {
    font-size: 1.5rem;
  }
  .hero-content-right {
    width: 50%;
  }
  .hero-marketplace p {
    margin-bottom: 0;
  }
  .product-list {
    flex-direction: row;
  }
  .desc-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .desc-wrap h2 {
    font-size: 6rem;
    line-height: 6rem;
  }
  .detail-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .detail-wrap h2 {
    font-size: 4.5rem;
  }
  .promo-info {
    justify-content: center;
  }
  .promo-info div {
    width: 350px;
  }
  .promo-voucher {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .promo-voucher-img {
    width: 45%;
  }
  .promo-others {
    flex-direction: row;
    width: 80%;
    margin-inline: auto;
  }
  .promo-others-card {
    width: 80%;
  }
  .promo-others .promo-voucher-img {
    width: auto;
  }
  .promo-others .promo-voucher-img img {
    margin-top: 0.7rem;
    width: 100%;
    height: 150px;
  }
  .about-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about-wrap h3 {
    font-size: 2.65rem;
    font-weight: 500;
  }
  .footer {
    padding-top: 0;
    padding-bottom: 0;
  }
  .footer-wrap {
    display: grid;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-left {
    padding: 5rem 0;
  }
  .footer-right video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Memenuhi lebar section */
    height: 100%; /* Memenuhi tinggi section */
    -o-object-fit: cover;
       object-fit: cover; /* Agar video tetap proporsional */
  }
}
@media (min-width: 1280px) {
  header nav .nav-menu {
    display: flex;
    justify-content: space-between;
  }
  .promo-voucher {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .promo-voucher-img {
    width: 30%;
  }
  .promo-others {
    flex-direction: row;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    width: 60%;
  }
  .promo-others .promo-voucher-img img {
    width: 100%;
    height: 130px;
  }
  .catalog-list {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */